<html>
    <head>
	<title> انتحابات مجلس الشعب</title>
	<meta charset="UTF-8" />


	<!-- For Internet Explorer -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- for Device mobile view-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--for Android devices in chrome, firefox and opera theme color of Toolbar color-->
    <meta class = "mode_theme" name = "theme-color" content = "#398A81">
	<!-- for windows phone theme color of navbar or address bar -->
    <meta name="msapplication-navbutton-color" content="#398A81">
	<!--  
     Note: according to Apple's dev notes: "This meta tag has no effect unless you first specify full-screen mode as described in apple-apple-mobile-web-app-capable.
	-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iOS Safari The iOS apple-mobile-web-app-status-bar-style attribute only supports black, black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<link rel="icon" sizes="192x192" href="favicon.png">
	<!-- css -->
	<link rel="stylesheet" href="./com/css/bootstrap.css" as="style" />
	<link rel="stylesheet" href="./com/css/style.css" as="style" />
	<link rel="stylesheet" href="./com/css/style_choose.css" as="style" />

	
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
    <body>
	    <div class = "container_">
			<section class = "sec_header">
				<div col-lg-12 col-m-12 col-m-12 class = "contain_header lead">
                    (: اختار اللى يناسبك :)
			</div>
			</section>
			<section class = "sec_mediam">
				<ul>
				  <li><img src="./com/image/woman1.jpg" width="200" onclick = "window.open('./bye.html','_self');">
					<p>حنان</p></li>
				  <li><img src="./com/image/woman2.jpg" width="200" onclick = "window.open('./bye.html','_self');"/>
					<p>عزه</p></li>
				  <li><img src="./com/image/man1.jpg" width="200" onclick = "window.open('./bye.html','_self');"/>
					<p>ناصر</p></li>
				  <li><img src="./com/image/man2.jpg" width="200" onclick = "window.open('./bye.html','_self');"/>
					<p>زيزو</p></li>
				</ul>
				<div class="light"></div>
			</section>
			<section class = "sec_footer">
			    <div class = " lead contain_footer">
				    شارك , انزل , صوتك امانه
				</div>
			</section>
		   <!-- basic js load..... -->
			
			<script src="./com/js/html5shiv.min.js "></script>
			<script src="./com/js/jquery-3.2.1.min.js"></script>
			<script src="./com/js/bootstrap.min.js "></script>
		</div>
    </body>
</html>